[defaults]
inventory = inventory
# strategy_plugins = /home/yiannis/Downloads/mitogen-0.3.0-rc.0/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear

[privilege_escalation]
#become_ask_pass=True
